{
  "name": "restaurante-multitech",
  "version": "1.0.0",
  "description": "Aplicación de restaurante con múltiples tecnologías",
  "scripts": {
    "start-fastapi": "cd apirest_python && python -m uvicorn main:app --reload --port 8000",
    "start-graphql": "cd Graphql_tp && npm run dev",
    "start-websocket": "cd websocket_ruby && ruby server.rb",
    "start-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start-fastapi\" \"npm run start-graphql\" \"npm run start-websocket\" \"npm run start-frontend\"",
    "install-deps": "npm install && cd frontend && npm install && cd ../Graphql_tp && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}